NODE_ENV="development"
PORT="3000"
CLIENT_URL="http://localhost:5173"
DB_URI=""
WINSTON_LOG_LEVEL="info"
# Generate both the JWT secrets using: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""
JWT_ACCESS_EXPIRES_IN="1h"
JWT_REFRESH_EXPIRES_IN="1w"
ADMIN_EMAILS="admin1@email.com,admin2@email.com"
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
